<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GathererScript.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="79" Column="37" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>